# SiteWebMaven

./: .project  pom.xml
batch/: pom.xml
batch/src/test/java/com/avilment/: AppTest.java
business/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/avilment/: App.java
consumer/src/test/java/com/avilment/: AppTest.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/jsp/: about.jsp
webapp/src/main/webapp/jsp/include/: footer.jsp
