#surefire
#Fri Jan 18 09:56:39 CET 2019
testClassesDirectory=C\:\\Users\\59013-64-07\\Documents\\site_web_maven_av\\business\\target\\test-classes
classPathUrl.4=C\:\\Users\\59013-64-07\\Downloads\\env\\maven\\apache-maven-3.6.0\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.3=C\:\\Users\\59013-64-07\\Documents\\site_web_maven_av\\model\\target\\model-0.0.1-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\59013-64-07\\Documents\\site_web_maven_av\\consumer\\target\\consumer-0.0.1-SNAPSHOT.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\59013-64-07\\Documents\\site_web_maven_av\\business\\target\\classes
reportsDirectory=C\:\\Users\\59013-64-07\\Documents\\site_web_maven_av\\business\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\59013-64-07\\Documents\\site_web_maven_av\\business\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\59013-64-07\\Documents\\site_web_maven_av\\business\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\59013-64-07\\Downloads\\env\\maven\\apache-maven-3.6.0\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\59013-64-07\\Downloads\\env\\maven\\apache-maven-3.6.0\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.avilment.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\59013-64-07\\Documents\\site_web_maven_av\\business\\.surefire-D915564036FFF4E1003A4F0958168C1BE27E88EA
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\59013-64-07\\Downloads\\env\\maven\\apache-maven-3.6.0\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
